testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 1002311,\\n  \\"name\\"\: \\"LOGO Dashboard\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
